<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>商品分类</title>
    <link rel="stylesheet" th:href="@{${#httpServletRequest.getContextPath()}+'/static/css/bootstrap.min.css'}">
    <link rel="stylesheet" th:href="@{${#httpServletRequest.getContextPath()}+'/static/css/sub-menu.css'}">
    <style>
        .container {
            background: cornsilk;
            padding:10px 20px 50px;
        }
        a {
            text-decoration: none;
            color: #4d4d4d;
        }
        img {
            width: 100%;
        }
        section {
            width: 100%;
            margin-top: 10px;
            overflow-y: auto;
        }
        section ul {
            border: 1px solid #dbdbdb;
            padding: 0;
            overflow-y: auto;
        }
        /*分类部分*/
        .screen ul li {
            padding: 10px;
            border-bottom: 1px dashed #dbdbdb;
            position: relative;
            line-height: 27px;
            list-style: none;
        }
        .screen ul li:last-child {
            border-bottom: 0;
        }
        .screen li .firstterm{
            position: absolute;
            color: #797979;
            font-size: 16px;
            width: 80px;
            text-align: right;
        }
        .screen li .otherterm {
            display: inline-block;
            padding-left: 100px;
        }
        .ra-brand,.ra-type,.ra-sleeve,.ra-thickness,.ra-style {
            position: relative;
            display: inline-block;
            height: 30px;
            margin: 0 20px;
        }
        input[type=radio]+a {
            display: inline-block;
            padding: 0 15px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        input[type=radio] {
            margin: 0;
            position: absolute;
            width: 100%;
            height: 30px;
            z-index: 10000;
            opacity: 0;
        }
        input[type=radio]:checked+a {
            background-color: #f66060;
            color: #fff;
        }
        .screen1{
            min-height: 40px;
            border: 1px solid #ddd;
            line-height: 40px;
        }
        .screen1 div span{
            display: inline-block;
            padding: 5px 10px;
            margin-left:15px ;
            color: #797979;
        }
        .goodslist ul{
            padding: 10px 0;
        }
        .goodslist ul li{
            list-style: none;
        }
        .goodslist ul li img{
            width: 100%;
        }
        .goodslist ul li p{
            text-align: center;
            margin: 5px 0 ;
            color: #4d4d4d;
        }
    </style>
</head>
<body>
<!--顶部导航-->
<div id="top-part"></div>
<div id="search-part"></div>

<!--主体内容-->
<div class="container">
    <section class="screen">
        <ul>
            <li>
                <span class="firstterm ">品牌:</span>
                <div class="otherterm">
                    <div class="ra-brand">
                        <input type="radio" name="brand" class="ra" checked value="">
                        <a href="javascript:void(0);">不限</a>
                    </div>
                    <div class="ra-brand">
                        <input type="radio" name="brand" class="ra" value="PLAYBOY/花花公子">
                        <a href="javascript:void(0);">PLAYBOY/花花公子</a>
                    </div>
                    <div class="ra-brand">
                        <input type="radio" name="brand" class="ra" value="JackJones/杰克琼斯">
                        <a href="javascript:void(0);">JackJones/杰克琼斯</a>
                    </div>
                    <div class="ra-brand">
                        <input type="radio" name="brand" class="ra" value="PEACEBIRD/太平鸟">
                        <a href="javascript:void(0);">PeaceBird/太平鸟</a>
                    </div>
                    <div class="ra-brand">
                        <input type="radio" name="brand" class="ra" value="GXG">
                        <a href="javascript:void(0);">GXG</a>
                    </div>
                    <div class="ra-brand">
                        <input type="radio" name="brand" class="ra"value="NIKE/耐克">
                        <a href="javascript:void(0);">NIKE/耐克</a>
                    </div>
                </div>
            </li>
            <li>
                <!--就是这一块要进行代码的重写-->
                <span class="firstterm ">类型:</span>
                <div class="otherterm">
                    <div class="ra-type">
                        <input type="radio" name="type" checked value="">
                        <a href="javascript:void(0);">不限</a>
                    </div>
                    <div class="ra-type"  th:each="category:${goodsCategory}">
                        <input type="radio" name="type" th:value="${category.categoryName}">
                        <a href="javascript:void(0);">[[${category.categoryName}]]</a>
                    </div>
                </div>
            </li>
            <li>
                <span class="firstterm ">袖长:</span>
                <div class="otherterm">
                    <div class="ra-sleeve">
                        <input type="radio" name="sleeve" checked value="">
                        <a href="javascript:void(0);">不限</a>
                    </div>
                    <div class="ra-sleeve">
                        <input type="radio" name="sleeve" value="长袖">
                        <a href="javascript:void(0);">长袖</a>
                    </div>
                    <div class="ra-sleeve">
                        <input type="radio" name="sleeve"value="短袖">
                        <a href="javascript:void(0);">短袖</a>
                    </div>
                    <div class="ra-sleeve">
                        <input type="radio" name="sleeve" value="七分袖">
                        <a href="javascript:void(0);">七分袖</a>
                    </div>
                </div>
            </li>
            <li>
                <span class="firstterm ">厚薄:</span>
                <div class="otherterm">
                    <div class="ra-thickness">
                        <input type="radio" name="thickness"  checked value="">
                        <a href="javascript:void(0);">不限</a>
                    </div>
                    <div class="ra-thickness">
                        <input type="radio" name="thickness" value="常规">
                        <a href="javascript:void(0);">常规</a>
                    </div>
                    <div class="ra-thickness">
                        <input type="radio" name="thickness" value="薄款">
                        <a href="javascript:void(0);">薄款</a>
                    </div>
                    <div class="ra-thickness">
                        <input type="radio" name="thickness" value="厚款">
                        <a href="javascript:void(0);">厚款</a>
                    </div>
                </div>
            </li>
            <li>
                <span class="firstterm ">风格:</span>
                <div class="otherterm">
                    <div class="ra-style">
                        <input type="radio" name="style" checked value="">
                        <a href="javascript:void(0);">不限</a>
                    </div>
                    <div class="ra-style">
                        <input type="radio" name="style" value="休闲">
                        <a href="javascript:void(0);">休闲</a>
                    </div>
                    <div class="ra-style">
                        <input type="radio" name="style" value="时尚都市">
                        <a href="javascript:void(0);">时尚都市</a>
                    </div>
                    <div class="ra-style">
                        <input type="radio" name="style" value="青春流行">
                        <a href="javascript:void(0);">青春流行</a>
                    </div>
                    <div class="ra-style">
                        <input type="radio" name="style" value="商务绅士">
                        <a href="javascript:void(0);">商务绅士</a>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <section class="screen1">
        <div>
            <span>您可能还想搜:</span>
            <span>男装衬衫 </span>
            <span>男装短袖 </span>
            <span>男鞋 </span>
            <span>女装 </span>
        </div>
    </section>
    <section class="goodslist" >
        <ul id="goodShow">
            <li class="col-sm-3">
                <a href="#">
                    <img th:src="@{${#httpServletRequest.getContextPath()}+'/static/images/5.jpg'}" alt="">
                    <p>海澜之家夏季v领纯色修身t恤</p>
                    <p>￥99</p>
                </a>
            </li>
            <li class="col-sm-3">
                <a href="#">
                    <img th:src="@{${#httpServletRequest.getContextPath()}+'/static/images/5.jpg'}" alt="">
                    <p>海澜之家夏季v领纯色修身t恤</p>
                    <p>￥99</p>
                </a>
            </li> <li class="col-sm-3">
            <a href="#">
                <img th:src="@{${#httpServletRequest.getContextPath()}+'/static/images/5.jpg'}" alt="">
                <p>海澜之家夏季v领纯色修身t恤</p>
                <p>￥99</p>
            </a>
        </li> <li class="col-sm-3">
            <a href="#">
                <img th:src="@{${#httpServletRequest.getContextPath()}+'/static/images/5.jpg'}" alt="">
                <p>海澜之家夏季v领纯色修身t恤</p>
                <p>￥99</p>
            </a>
        </li> <li class="col-sm-3">
            <a href="#">
                <img th:src="@{${#httpServletRequest.getContextPath()}+'/static/images/5.jpg'}" alt="">
                <p>海澜之家夏季v领纯色修身t恤</p>
                <p>￥99</p>
            </a>
        </li>
        </ul>
    </section>
</div>

</body>
<script th:src="@{${#httpServletRequest.getContextPath()}+'/static/js/jquery-3.3.1.js'}"></script>
<script th:src="@{${#httpServletRequest.getContextPath()}+'/static/js/bootstrap.js'}" ></script>
<script type="text/javascript">
    $("#top-part").load("http://"+window.location.host+"/index/top_part");
    $("#search-part").load("http://"+window.location.host+"/index/search_part");
</script>

</html>